{
	"titre":"développeur full stack",
	"infos":{
		"titre":"Informations personnelles",
		"soustitre":"QUI SUIS-JE ?",
		"data":[
			{"nom":["Nom","Julien CATANIA"]},
			{"naissance":["Date de naissance","16 Mai 1990"]},
			{"ville": ["Ville de naissance","Marseille"]},
			{"nationalite":["Nationalité","Française"]},
			{"permis": "Permis B - Véhiculé"},
			{"email": "julien.catania@gmail.com"},
			{"tel": "06 15 92 40 25"},
			{"description":["Profil professionnel","<p>Premier ordinateur à l'age de 10 ans, je ne l'ai plus laché depuis !"]}
		]
	},
	"parcours":{
		"titre":"Études & expériences",
		"soustitre":"MON PARCOURS",
		"data":[
			{"nom":"Campus YNov","type":"entreprise","intro":"Niveau License, Master 1 et Master 2","description":"Formateur iOS et Ionic 3","date":"Sept 2016 - Fev 2017"},
			{"nom":"Capgemini","type":"entreprise","intro":"","description":"Avec 3 ans d'alternance, je suis passé par différents postes au sein d'un projet. En passant par les Avant-Ventes, les tests, rédaction de spécifications et bien sûr le dévelopement en PHP, C# et Java.","date":"Oct 2012 - <strong>Maintenant</strong>", "lien":{"nom":"Interview","url":"https://www.fr.capgemini.com/interview-de-julien-catania"}},
			{"nom":"Expert Informatique et Systèmes d’Information","type":"diplome","intro":"Option Système d'information et Génie Logiciel.","description":"Voulant mettre le point sur le développement informatique, le choix de cette école a été motivé par son cycle en alternance et le programme très varié. Commencer par le C++, passer par le C# et le Java et finir par le NodeJS sans oublier les périphériques nomades avec le Java d'Android et le Swift d'iOS.","date":"Sept 2012 - Juin 2015"},
			{"nom":"Dynamic Home Cinéma","type":"entreprise","intro":"","description":"Stage de fin de cycle de DUT, cette expérience m'a permis de pratiquer plusieurs domaines: assistance réseau, domotique, développement du site vitrine et installation de home cinéma de luxe.","date":"Mai - Juin 2012"},
			{"nom":"DUT Génie Electronique et Informatique Industriel","type":"diplome","intro":"Option Réseau Industriel.","description":"Afin d'affiner de plus en plus mes connaissances en électronique et en programmation informatique, ce choix fut important. Ce diplôme m'a permis de concretiser des projets mêlant mes deux passions, l'électronique et la programmation informatique !","date":"Sept 2009 - Fev 2012"},
			{"nom":"Baccalauréat STI Electronique","type":"diplome","intro":"","description":"Tout au long de mon cycle du Baccalauréat, j'ai eu l'occasion de rentrer dans l'univers de l'électronique ainsi que celui du développement en C. Ce monde qui m'avait toujours impressionné n'était plus très loin!","date":"Sept 2006 - Juin 2009"}
		]
	},
	"competences":{
		"titre":"Compétences & Connaissances",
		"soustitre":"MON UNIVERS",
		"data":[
			{"nom":"Système d'exploitation","data":["macOS","Windows","Linux Debian"]},
			{"nom":"IDE","data":["Eclipse","Visual Studio","Xcode","Atom"]},
			{"nom":"Plateforme nomade","data":["Android 4+","iOS/watchOS avec Swift","Ionic 2"]},
			{"nom":"CMS","data":["Joomla 2.5"]},
			{"nom":"Bureautique","data":["Microsoft Word","Powerpoint","Excel","Apple Keynote"]},
			{"nom":"Serveur Web","data":["Microsoft IIS","Apache","NodeJS"]}
		]
	},
	"projets":{
		"titre":"Projets réalisés",
		"soustitre":"MES PROJETS",
		"data":[
			{"nom":"Dynamic Home Cinéma",
				"titre":"Dynamic Home <span>Cinema</span>",
				"description":"Intégrateur et conseil en Home Cinema de Luxe sur Marseille. Site vitrine ainsi qu'application iOS.",
				"img":"img/projets/dhc.png",
				"nature":"Site Web",
				"objectifs":"Valoriser les produits du magasin.",
				"techno":"HTML5 - CSS3 - jQuery - Twitter Bootstrap (Back Office)",
				"screen":"dhc/home.jpg;dhc/accreditations.png",
				"lien":"Site vitrine;http://dynamichomecinema.fr/;Apps Store;https://itunes.apple.com/us/app/dynamic-home-cinema/id1076720626?l=fr&ls=1&mt=8"},
			{"nom":"Juu Background",
				"titre":"Juu <span>Background</span>",
				"description":"Application pour OS X, permettant de changer de fond d'écran automatiquement à partir de 3 sources différentes.",
				"img":"img/projets/background.png",
				"nature":"Application OS X ",
				"objectifs":"Faire voyager l'utilisateur.",
				"techno":"Swift 2.1 - Cocoa",
				"screen":"background/home.jpeg",
				"lien":"Lien Mac App Store;https://itunes.apple.com/us/app/juu-background/id1073241838?l=fr&ls=1&mt=12"},
			{"nom":"Nexus 7 CaméraTakr",
				"titre":"Nexus 7 <span>CaméraTakr</span>",
				"description":"Application Android afin de prendre des photos depuis l'appareil photo frontal d'une tablette Asus Nexus 7.",
				"img":"img/projets/camtakr.png",
				"nature":"Application Android",
				"objectifs":"Permettre la capture de photo depuis la première génération de la tablette Nexus 7.",
				"techno":"Android 2.2 SDK",
				"screen":"camera/home.png;camera/appli.png",
				"lien":"Google Play;https://play.google.com/store/apps/details?id=com.cameratakr"},
			{"nom":"JuuSMS",
				"titre":"Juu<span>SMS</span>",
				"description":"Site internet qui a pour but l'envoi de SMS.",
				"img":"img/projets/sms.png",
				"nature":"Site Web",
				"objectifs":"Envoi de SMS et création de newsletter depuis le site.",
				"techno":"Node JS - Jade - Socket IO - HTML5 - CSS3 - jQuery - Twitter Bootstrap (Back Office)",
				"screen":"sms/immediat.png;sms/newsletter.png",
				"lien":"Site internet;http://sms.juuprod.net/"},
			{"nom":"Lucyd",
				"titre":"<span>Lucy</span>d",
				"description":"Logiciel développé en C++ pour Raspberry PI permettant de controler des relais electriques avec la voix depuis une application Android.",
				"img":"img/projets/lucyd.png",
				"nature":"Serveur C++ - Application Android",
				"objectifs":"Permet de réaliser des actions comme allume / éteint par la voix depuis une application android.",
				"techno":"C++11 - XML - Android 4.0 SDK",
				"screen":""},
			{"nom":"MyOpinion",
				"titre":"My<span>Opinion</span>",
				"description":"Application iOS développée en Swift permettant l'échange de débat.",
				"img":"img/projets/myopi.png",
				"nature":"Application iOS - Services Webs",
				"objectifs":"Échange de débat",
				"techno":"Node JS - JSON - Xcode - Swift 1.0",
				"screen":"myopinion/connexion.png;myopinion/liste.png;myopinion/details.png"},
			{"nom":"StockService",
				"titre":"<span>Stock</span>Service",
				"description":"Application Windows et Web de gestion de stock, vente et client de magasin.",
				"img":"img/projets/stock.png",
				"nature":"Site Web - Application Windows 7",
				"objectifs":"Valoriser les produits du magasin.",
				"techno":".Net 4.5 - WPF - HTML5 - CSS3 - jQuery - Twitter Bootstrap (Back Office)",
				"screen":""}
		]
	}
}
